debug=false
oauth.consumerKey=e9pUZQl3JfGlm9TfBZoJmlpNW
oauth.consumerSecret=iZ9tmHjRjVJG0dMI834gBK4HEGGicatJFCqnf73T0PqV8981Y3
oauth.accessToken=1330532590932152326-CkAXJtIdniwyOl5wFhFPot1ELvOtfS
oauth.accessTokenSecret=wshzG7hlXNMTrdQ2xDqwMurjxhqxOyu7iukwdM0EymJQV